# ChunkyMode

./: .gitignore  .gitmodules  CHANGELOG.md  ChunkyMode.sln  ChunkyMode.sln.DotSettings  README.md
ChunkyMode/: ASeriesOfTubes.cs  ChunkyASeriesOfTubes.cs  ChunkyCachedBodyIndex.cs  ChunkyCachedIndexes.cs  ChunkyChatEnemyYap.cs  ChunkyEnrage.cs  ChunkyILHooks.cs  ChunkyMode.cs  ChunkyMode.csproj  ChunkyModeOptions.cs  ChunkyOptionalMods.cs  ChunkyOptions.cs  ChunkyRunInfo.cs  ChunkySaving.cs  ChunkySimulacrum.cs  ChunkySurvivorBuffs.cs  Hurricane.cs  HurricaneCachedIndexes.cs  HurricaneChatEnemyYap.cs  HurricaneILHooks.cs  HurricaneOptionalMods.cs  HurricaneOptions.cs  HurricaneRunInfo.cs  HurricaneSaving.cs  HurricaneSimulacrum.cs  HurricaneSurvivorBuffs.cs  Log.cs  Options.cs  Plugin.cs  RunInfo.cs  SadomasochismWish.cs  Saving.cs
ChunkyMode/HotCompilerNamespace/: HotCompiler.cs  HotCompilerMain.cs
CompressToZip/: CompressToZip.csproj  Program.cs  Settings.cs
Resources/: ChunkyMode.language  ChunkyModeIconSource.clip  Resources.csproj  SadomasochismWishIconSource.clip  chunkydifficon  manifest.json
Resources/ror2Assets/Assets/AssetBundle/: AssetBundle  AssetBundle.manifest  chunkydifficon  chunkydifficon.manifest
Resources/ror2Assets/Assets/Scenes/: SampleScene.unity
Resources/ror2Assets/ProjectSettings/: ProjectSettings.asset
