{
  "strings" : {
    "CHUNKYMODEDIFFMOD_NAME" : "ChunkyMode",
    "HURRICANE_DIFF_NAME" : "Hurricane",
    "SADOMASOCHISMWISH_DIFF_NAME" : "FunkyMode",
    "HURRICANE_DIFF_DESCRIPTION": "<color=#C80000>For fools</color>. The nightmares this planet holds will devour you faster than ever before. You will be overwhelmed. You will suffer.\n\n<style=cStack>>Player Health Regeneration: <style=cIsHealth>-40%</style>\n>Difficulty Scaling: <style=cIsHealth>+100%</style>\n>Ally Healing: <style=cIsHealth>-50%</style>\n>Ally Shield Recharge Rate: <style=cIsHealth>-50%</style>\n>Ally Barrier Decay Rate: <style=cIsHealth>+100%</style>\n>Enemy Speed: <style=cIsHealth>+40%</style>\n>Enemy Cooldowns: <style=cIsHealth>-50%</style>\n>Enemy Attack Speed: <style=cIsHealth>+50%</style>\n>Enemy Spawn Rate: <style=cIsHealth>+10%</style>\n>Enemy Level Cap: <style=cIsHealth>+9900</style>\n>Time Until Aggressive Spawns: <style=cIsHealth>5 Minutes</style>\n>Loot Spawn Rate: <style=cIsHealing>+20%</style>\nand <style=cIsHealth>more</style>...</style>",
    "SADOMASOCHISMWISH_DIFF_DESCRIPTION" : "<color=#FF0000>We call this a difficulty tweak.</color>",
    "HURRICANE_RISK_OF_OPTIONS_DESCRIPTION" : "Options for Chunky Mode. These options can not be changed during a run.",
    "HURRICANE_YAP_FORMAT" : "<color=#c6d5ff><size=120%>{0}: {1}</color></size>",
    "RISK_OF_OPTIONS.COM.HDEDEDE.CHUNKYMODE.UNLISTED_DIFFICULTY_MODIFIERS.DO_HEALING_BUFFS.CHECKBOX.NAME" : "Do Healing Buffs",
    "RISK_OF_OPTIONS.COM.HDEDEDE.CHUNKYMODE.UNLISTED_DIFFICULTY_MODIFIERS.DO_HEALING_BUFFS.CHECKBOX.DESCRIPTION" : "Enables buffs to some survivor healing skills. Disable if you want a harder challenge (Or leave it on and reduce the Healing Buffs below <style=cIsHealing>1</style> >:)).",
    "RISK_OF_OPTIONS.COM.HDEDEDE.CHUNKYMODE.UNLISTED_DIFFICULTY_MODIFIERS.DO_ENEMY_LIMIT_BOOST.CHECKBOX.NAME" : "Do Enemy Limit Boost",
    "RISK_OF_OPTIONS.COM.HDEDEDE.CHUNKYMODE.UNLISTED_DIFFICULTY_MODIFIERS.DO_ENEMY_LIMIT_BOOST.CHECKBOX.DESCRIPTION" : "Enables enemy limit increase. If your computer is struggling to run on Chunky Mode, consider disabling this.",
    "RISK_OF_OPTIONS.COM.HDEDEDE.CHUNKYMODE.UNLISTED_DIFFICULTY_MODIFIERS.DO_GOLD_PENALTY.CHECKBOX.NAME" : "Do Gold Penalty",
    "RISK_OF_OPTIONS.COM.HDEDEDE.CHUNKYMODE.UNLISTED_DIFFICULTY_MODIFIERS.DO_GOLD_PENALTY.CHECKBOX.DESCRIPTION" : "Enables a <style=cIsHealth>-10%</style> gold penalty. Disable to speed up gameplay. Does not apply in Simulacrum.",
    "RISK_OF_OPTIONS.COM.HDEDEDE.CHUNKYMODE.UNLISTED_DIFFICULTY_MODIFIERS.DO_ENEMY_NERFS.CHECKBOX.NAME" : "Do Enemy Nerfs",
    "RISK_OF_OPTIONS.COM.HDEDEDE.CHUNKYMODE.UNLISTED_DIFFICULTY_MODIFIERS.DO_ENEMY_NERFS.CHECKBOX.DESCRIPTION" : "Enables enemy nerfs. Disable if you like unreactable Wandering Vagrants.",
    "RISK_OF_OPTIONS.COM.HDEDEDE.CHUNKYMODE.YAPPING.ENEMY_YAP_CHANCE.STEP_SLIDER.NAME" : "Enemy Yap Chance",
    "RISK_OF_OPTIONS.COM.HDEDEDE.CHUNKYMODE.YAPPING.ENEMY_YAP_CHANCE.STEP_SLIDER.DESCRIPTION" : "The probability of enemies to yap. Set to <color=#c6d5ff>0</color> to stop the yapping. Default is <color=#c6d5ff>0.03%</color>.",
    "RISK_OF_OPTIONS.COM.HDEDEDE.CHUNKYMODE.YAPPING.ENEMY_YAP_COOLDOWN.STEP_SLIDER.NAME" : "Enemy Yap Cooldown",
    "RISK_OF_OPTIONS.COM.HDEDEDE.CHUNKYMODE.YAPPING.ENEMY_YAP_COOLDOWN.STEP_SLIDER.DESCRIPTION" : "The amount of time before enemies are allowed to yap again. Set to <color=#c6d5ff>0</color> for turbo yapping. Default is <color=#c6d5ff>30</color> seconds.",
    "RISK_OF_OPTIONS.COM.HDEDEDE.CHUNKYMODE.SIMULACRUM.LIMIT_BLIND_PEST.CHECKBOX.NAME" : "Limit Blind Pest",
    "RISK_OF_OPTIONS.COM.HDEDEDE.CHUNKYMODE.SIMULACRUM.LIMIT_BLIND_PEST.CHECKBOX.DESCRIPTION" : "Enable Blind Pest limit in Simulacrum. This also affects Lemurians.",
    "RISK_OF_OPTIONS.COM.HDEDEDE.CHUNKYMODE.SIMULACRUM.BLIND_PEST_AMOUNT.STEP_SLIDER.NAME" : "Blind Pest Amount",
    "RISK_OF_OPTIONS.COM.HDEDEDE.CHUNKYMODE.SIMULACRUM.BLIND_PEST_AMOUNT.STEP_SLIDER.DESCRIPTION" : "The percentage of enemies that are allowed to be blind pest. Only affects Simulacrum. Default is <style=cWorldEvent>10%</style>.",
    "RISK_OF_OPTIONS.COM.HDEDEDE.CHUNKYMODE.HEALING_BUFFS.REX_OVERRIDE.STEP_SLIDER.NAME": "REX Override",
    "RISK_OF_OPTIONS.COM.HDEDEDE.CHUNKYMODE.HEALING_BUFFS.REX_OVERRIDE.STEP_SLIDER.DESCRIPTION": "The amount to multiply Tangling Growth and DIRECTIVE: Inject healing by. Default is <style=cIsHealing>1.5x</style>.",
    "RISK_OF_OPTIONS.COM.HDEDEDE.CHUNKYMODE.HEALING_BUFFS.ACRID_OVERRIDE.STEP_SLIDER.NAME": "Acrid Override",
    "RISK_OF_OPTIONS.COM.HDEDEDE.CHUNKYMODE.HEALING_BUFFS.ACRID_OVERRIDE.STEP_SLIDER.DESCRIPTION": "The amount to multiply regenerative buff healing by. Default is <style=cIsHealing>2x</style>.",
    "RISK_OF_OPTIONS.COM.HDEDEDE.CHUNKYMODE.HEALING_BUFFS.CAPTAIN_OVERRIDE.STEP_SLIDER.NAME": "Captain Override",
    "RISK_OF_OPTIONS.COM.HDEDEDE.CHUNKYMODE.HEALING_BUFFS.CAPTAIN_OVERRIDE.STEP_SLIDER.DESCRIPTION": "The amount to multiply healing beacon healing by. Default is <style=cIsHealing>1x</style>.",
    "RISK_OF_OPTIONS.COM.HDEDEDE.CHUNKYMODE.HEALING_BUFFS.VOID_FIEND_OVERRIDE.STEP_SLIDER.NAME": "Void Fiend Override",
    "RISK_OF_OPTIONS.COM.HDEDEDE.CHUNKYMODE.HEALING_BUFFS.VOID_FIEND_OVERRIDE.STEP_SLIDER.DESCRIPTION": "The amount to multiply 【Sup??ress』 healing by. Default is <style=cIsHealing>1x</style>.",
    "RISK_OF_OPTIONS.COM.HDEDEDE.CHUNKYMODE.HEALING_BUFFS.SEEKER_OVERRIDE.STEP_SLIDER.NAME": "Seeker Override",
    "RISK_OF_OPTIONS.COM.HDEDEDE.CHUNKYMODE.HEALING_BUFFS.SEEKER_OVERRIDE.STEP_SLIDER.DESCRIPTION": "The amount to multiply Unseen Hand and Meditate healing by. Default is <style=cIsHealing>1.5x</style>.",
    "RISK_OF_OPTIONS.COM.HDEDEDE.CHUNKYMODE.HEALING_BUFFS.FALSE_SON_OVERRIDE.STEP_SLIDER.NAME": "False Son Override",
    "RISK_OF_OPTIONS.COM.HDEDEDE.CHUNKYMODE.HEALING_BUFFS.FALSE_SON_OVERRIDE.STEP_SLIDER.DESCRIPTION": "The amount to multiply Lunar Tampering healing by. Default is <style=cIsHealing>1x</style>.",
    "RISK_OF_OPTIONS.COM.HDEDEDE.CHUNKYMODE.HEALING_BUFFS.CHEF_OVERRIDE.STEP_SLIDER.NAME": "CHEF (SotS) Override",
    "RISK_OF_OPTIONS.COM.HDEDEDE.CHUNKYMODE.HEALING_BUFFS.CHEF_OVERRIDE.STEP_SLIDER.DESCRIPTION": "The amount to multiply Chef's Kiss healing by. Default is <style=cIsHealing>2x</style>.",
    "RISK_OF_OPTIONS.COM.HDEDEDE.CHUNKYMODE.HEALING_BUFFS.CHIRR_OVERRIDE.STEP_SLIDER.NAME": "Chirr Override",
    "RISK_OF_OPTIONS.COM.HDEDEDE.CHUNKYMODE.HEALING_BUFFS.CHIRR_OVERRIDE.STEP_SLIDER.DESCRIPTION": "The amount to multiply Soothing Venom buff healing by. Default is <style=cIsHealing>2x</style>.",
    "RISK_OF_OPTIONS.COM.HDEDEDE.CHUNKYMODE.HEALING_BUFFS.ALIEN_HOMINID_OVERRIDE.STEP_SLIDER.NAME": "Alien Hominid Override",
    "RISK_OF_OPTIONS.COM.HDEDEDE.CHUNKYMODE.HEALING_BUFFS.ALIEN_HOMINID_OVERRIDE.STEP_SLIDER.DESCRIPTION": "The amount to multiply Chomp healing by. Default is <style=cIsHealing>2x</style>.",
    "RISK_OF_OPTIONS.COM.HDEDEDE.CHUNKYMODE.HEALING_BUFFS.SUBMARINER_OVERRIDE.STEP_SLIDER.NAME": "Submariner Override",
    "RISK_OF_OPTIONS.COM.HDEDEDE.CHUNKYMODE.HEALING_BUFFS.SUBMARINER_OVERRIDE.STEP_SLIDER.DESCRIPTION": "The amount to multiply N'kuhanna's Restoration healing by. Default is <style=cIsHealing>2x</style>.",
    "RISK_OF_OPTIONS.COM.HDEDEDE.CHUNKYMODE.HEALING_BUFFS.RAVAGER_OVERRIDE.STEP_SLIDER.NAME": "Ravager Override",
    "RISK_OF_OPTIONS.COM.HDEDEDE.CHUNKYMODE.HEALING_BUFFS.RAVAGER_OVERRIDE.STEP_SLIDER.DESCRIPTION": "The amount to multiply Consume healing by. Default is <style=cIsHealing>1.5x</style>.",
    "RISK_OF_OPTIONS.COM.HDEDEDE.CHUNKYMODE.UNLISTED_DIFFICULTY_MODIFIERS.RESET_TO_DEFAULT.GENERIC_BUTTON.NAME":"Reset to Default",
    "RISK_OF_OPTIONS.COM.HDEDEDE.CHUNKYMODE.UNLISTED_DIFFICULTY_MODIFIERS.RESET_TO_DEFAULT.GENERIC_BUTTON.DESCRIPTION":"Reset Unlisted Difficulty Modifiers settings to their default state.",
    "RISK_OF_OPTIONS.COM.HDEDEDE.CHUNKYMODE.UNLISTED_DIFFICULTY_MODIFIERS.RESET_TO_DEFAULT.GENERIC_BUTTON.SUB_BUTTON.NAME":"<style=cDeath>Reset</style>",
    "RISK_OF_OPTIONS.COM.HDEDEDE.CHUNKYMODE.YAPPING.RESET_TO_DEFAULT.GENERIC_BUTTON.NAME":"Reset to Default",
    "RISK_OF_OPTIONS.COM.HDEDEDE.CHUNKYMODE.YAPPING.RESET_TO_DEFAULT.GENERIC_BUTTON.DESCRIPTION":"Reset Yapping settings to their default state.",
    "RISK_OF_OPTIONS.COM.HDEDEDE.CHUNKYMODE.YAPPING.RESET_TO_DEFAULT.GENERIC_BUTTON.SUB_BUTTON.NAME":"<style=cDeath>Reset</style>",
    "RISK_OF_OPTIONS.COM.HDEDEDE.CHUNKYMODE.SIMULACRUM.RESET_TO_DEFAULT.GENERIC_BUTTON.NAME":"Reset to Default",
    "RISK_OF_OPTIONS.COM.HDEDEDE.CHUNKYMODE.SIMULACRUM.RESET_TO_DEFAULT.GENERIC_BUTTON.DESCRIPTION":"Reset Simulacrum settings to their default state.",
    "RISK_OF_OPTIONS.COM.HDEDEDE.CHUNKYMODE.SIMULACRUM.RESET_TO_DEFAULT.GENERIC_BUTTON.SUB_BUTTON.NAME":"<style=cDeath>Reset</style>",
    "RISK_OF_OPTIONS.COM.HDEDEDE.CHUNKYMODE.HEALING_BUFFS.RESET_TO_DEFAULT.GENERIC_BUTTON.NAME":"Reset to Default",
    "RISK_OF_OPTIONS.COM.HDEDEDE.CHUNKYMODE.HEALING_BUFFS.RESET_TO_DEFAULT.GENERIC_BUTTON.DESCRIPTION":"Reset Healing Buffs settings to their default state.",
    "RISK_OF_OPTIONS.COM.HDEDEDE.CHUNKYMODE.HEALING_BUFFS.RESET_TO_DEFAULT.GENERIC_BUTTON.SUB_BUTTON.NAME":"<style=cDeath>Reset</style>"
  }
}