<Project>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\.gitignore">
      <Link>.gitignore</Link>
    </Content>
    <Content Include="..\.gitmodules">
      <Link>.gitmodules</Link>
    </Content>
    <Content Include="..\CHANGELOG.md">
      <Link>CHANGELOG.md</Link>
    </Content>
    <Content Include="..\README.md">
      <Link>README.md</Link>
    </Content>
    <Content Include="ChunkyMode.language" />
    <Content Include="ChunkyModeIconSource.clip" />
    <Content Include="cursePreview.gif" />
    <Content Include="icon.png" />
    <Content Include="libs\ProperSave.dll" />
    <Content Include="libs\RiskUI.dll" />
    <Content Include="Risk of Rain 2 - 2024-08-00 2-36-20 AM.gif" />
    <Content Include="Risk of Rain 2 - 2024-08-05 12-24-11 AM.gif" />
    <Content Include="Risk of Rain 2 - 2024-10-18 12-08-36 PM.gif" />
    <Content Include="Risk of Rain 2 - 2024-10-18 12-34-46 AM.gif" />
    <Content Include="Risk of Rain 2 - 2024-10-18 12-40-47 PM.gif" />
    <Content Include="ror2Assets\Assets\ChunkyDiffAssets\ChunkyDiffBundle\texChunkyModeRiskUI.png" />
    <Content Include="Screenshot 2024-09-20 003117.png" />
    <Content Include="ror2Assets/Assets/AssetBundleMaker.cs" />
    <Content Include="ror2Assets/Assets/AssetBundle/chunkydifficon" />
    <Content Include="ror2Assets/Assets/ChunkyDiffAssets/ChunkyDiffBundle/texChunkyModeDiffIcon.png" />
    <Content Include="DifficultyPreview.png" />
  </ItemGroup>
</Project>
