<Project>
  <ItemGroup>
    <Content Include="..\.gitignore">
      <Link>.gitignore</Link>
    </Content>
    <Content Include="..\CHANGELOG.md">
      <Link>CHANGELOG.md</Link>
    </Content>
    <Content Include="..\README.md">
      <Link>README.md</Link>
    </Content>
    <Content Include="ChunkyMode.language" />
    <Content Include="ChunkyModeIconSource.clip" />
    <Content Include="icon.png" />
    <Content Include="libs\EnragedAssembly.dll" />
    <Content Include="libs\ProperSave.dll" />
    <Content Include="Risk of Rain 2 - 2024-08-00 2-36-20 AM.gif" />
    <Content Include="Risk of Rain 2 - 2024-08-05 12-24-11 AM.gif" />
    <Content Include="Screenshot 2024-09-20 003117.png" />
    <Content Include="DifficultyPreview.png" />
    <Content Include="ror2Assets/Assets/AssetBundleMaker.cs" />
    <Content Include="ror2Assets/Assets/AssetBundle/chunkydifficon" />
    <Content Include="ror2Assets/Assets/ChunkyDiffAssets/ChunkyDiffBundle/texChunkyModeDiffIcon.png" />
  </ItemGroup>
</Project>
